{
  "name": "@cloudyventures/baseh",
  "version": "2.0.0",
  "description": "baseH: reversible, checksummed, human-safe short references for integers.",
  "repository": "github:cloudyventures/baseh",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({ type: 'commonjs' }) + '\\n')\"",
    "test": "tsx --test test/*.test.ts",
    "vectors": "tsx scripts/generate-vectors.ts"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "fast-check": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "license": "AGPL-3.0-only"
}
